rexray:
  storageDrivers:
  - openstack
  logLevel: info
  modules:
    default-admin:
      type:     admin
      desc:     The default admin module.
      host:     tcp://:7979
      disabled: false
    default-docker:
      type:     docker
      desc:     The default docker module.
      host:     unix:///run/docker/plugins/rexray.sock
      spec:     /etc/docker/plugins/rexray.spec
      disabled: false
  volume:
    remove:
      disable: true
    create:
      disable: false
    mount:
      preempt: true
    unmount:
      ignoreUsedCount: true
    path:
      disableCache: true
linux:
  volume:
    rootPath: /data
    fileMode: 0700
openstack:
    authURL:              OSTACK_AUTH_URL
    userName:             OSTACK_USERNAME
    password:             OSTACK_PASSWORD
    tenantName:           OSTACK_TENANT
    regionName:           OSTACK_REGION
    availabilityZoneName: internal

